[00:43.65] I watch the sun go down on London town
[00:52.95] I wait for the night voices to sound
[01:04.50] I smell the pain upon the breath of the lost and the lonely
[01:11.68] Oh Lord
[01:14.81] I hear the thoughts that whisper in the hearts of all men
[01:43.31] 
[01:23.57] I'm the helpline operator and I'll spare you the time
[01:35.17] I'm the intimate stranger
[01:40.92] Your problems will be mine
[01:53.92] 
[01:47.13] Put your tongue into the mouthpiece
[02:16.83] And whisper in my ear
[02:20.06] Admit to me
[02:21.29] The things you can't admit to yourself
[02:24.45] Admit to me and no one else
[02:29.77] Everybody's looking for someone
[02:34.28] To tell them what they want to hear
[02:39.83] Everybody's looking for true love
[02:44.59] To help them feel what they cannot feel
[03:04.09] 
[02:50.49] I'm the helpline operator
[02:55.75] Could you spare me the time
[03:01.08] I'm the intimate stranger
[03:06.33] Your problems will be mine
[03:11.69] I'm the helpline operator
[03:16.51] Helpline operator
[03:22.92] Helpline operator
[03:27.79] Helpline operator
[03:36.29] 
[03:33.84] Helpline operator
[04:19.67] Helpline operator
[04:21.60] Helpline operator
[04:27.00] Helpline operator