[00:22.74] I'm from the East side of America
[00:25.22] Where we choose pride over character
[00:28.03] And we can pick sides, but this is us
[00:29.46] This is us, this is
[00:38.96] 
[00:32.86] I live on the West side of America
[00:36.06] Where they spin lies into fairy dust
[00:38.51] And we can pick sides, but this is us
[00:39.97] This is us, this is
[00:49.47] 
[00:43.80] And don't believe the narcissism
[00:45.69] When everyone projects
[00:47.37] And expects you to listen to 'em
[00:48.08] Make no mistake, I live in a prison
[00:51.27] That I built myself, it is my religion
[01:10.27] 
[00:53.63] And they say that I am the sick boy
[00:56.52] Easy to say, when you don't take the risk, boy
[00:59.67] Welcome to the narcissism
[01:02.16] Yeah, we're united under our indifference
[01:22.66] 
[01:05.25] And I'm from the East side of America
[01:07.67] Where we desensitize by hysteria
[01:10.42] And we can pick sides, but this is us
[01:11.86] This is us, this is
[01:21.36] 
[01:15.79] I live on the West side of America
[01:18.66] Where they spin lies into fairy dust
[01:21.36] And we can pick sides, but this is us
[01:22.74] This is us, this is
[01:32.24] 
[01:28.44] I am the, I am the, I am the sick boy
[01:33.81] I am the, I am the, I am the sick boy
[01:38.19] (I'm from the East side of America)
[01:39.54] They say that I am the sick boy
[01:42.39] (I live on the West side of America)
[01:45.13] And they call me the sick boy
[01:59.63] 
[01:47.99] Don't believe the narcissism
[01:49.71] When everyone projects
[01:51.17] And expects you to listen to 'em
[01:53.25] Make no mistake, I live in a prison
[01:54.96] That I built myself, it is my religion
[02:13.96] 
[01:58.43] And they say that I am the sick boy
[02:00.45] Easy to say, when you don't take the risk, boy
[02:02.24] Welcome to the narcissism
[02:05.63] Where we're united under our indifference
[02:26.13] 
[02:08.84] Feed yourself with my life's work
[02:11.60] How many likes is my life worth?
[02:14.40] Feed yourself with my life's work
[02:16.81] How many likes is my life worth?
[02:19.63] Feed yourself with my life's work
[02:22.13] How many likes is my life worth?
[02:24.69] Feed yourself on my life's work
[02:27.09] How many likes is my life worth?
[02:43.09] 
[02:30.78] I'm from the East side of America
[02:32.85] I am the, I am the, I am the sick boy
[02:35.90] I live on the West side of America
[02:37.94] I am the, I am the, I am the sick boy
[02:41.14] I'm from the East side of America
[02:43.57] They say that I am a sick boy
[02:58.07] 
[02:46.09] I live on the West side of America
[02:48.79] Yeah, they call me the sick boy
[02:53.81] I am the, I am the, I am the sick boy
[02:55.89] I am the, I am the, I am the sick boy
[03:05.07] They say that I am the sick boy
[03:10.45] Yeah, they call me the sick boy