[00:05.13] I'm from the east side of America
[00:05.83] Where we choose pride over character
[00:06.44] And we can pick sides, but this is us, this is us, this is
[00:07.47] I live on the west side of America
[00:08.45] Where they spin lies into fairy dust
[00:09.59] And we can pick sides, but this is us, this is us, this is
[00:38.59] 
[00:10.68] And don't believe the narcissism
[00:11.33] When everyone projects and expects you to listen to 'em
[00:14.96] Make no mistake, I live in a prison
[00:16.10] That I built myself, it is my religion
[00:17.07] And they say that I am the sick boy
[00:17.98] Easy to say, when you don't take the risk, boy
[00:32.11] Welcome to the narcissism
[00:34.27] Where we're united under our indifference
[00:54.77] 
[00:37.21] And I'm from the east side of America
[00:39.35] Where we desensitize by hysteria
[01:26.14] And we can pick sides, but this is us, this is us, this is
[01:27.05] I live on the west side of America
[01:27.97] Where they spin lies into fairy dust
[01:28.67] And we can pick sides, but this is us, this is us, this is
[01:57.67] 
[01:28.74] I am the, I am the, I am the sick boy
[01:28.97] I am the, I am the, I am the sick boy
[01:29.17] They say that I am the sick boy
[01:29.38] And they call me the sick boy
[01:43.88] 
[01:29.53] Don't believe the narcissism
[01:29.73] When everyone projects and expects you to listen to 'em
[01:29.88] Make no mistake, I live in a prison
[01:30.06] That I built myself, it is my religion
[01:30.22] And they say that I am the sick boy
[01:30.47] Easy to say, when you don't take the risk, boy
[01:30.62] Welcome to the narcissism
[01:30.86] Where we're united under our indifference
[01:51.36] 
[01:31.00] Feed yourself with my life's work
[01:31.27] How many likes is my life worth?
[01:31.43] Feed yourself with my life's work
[01:31.66] How many likes is my life worth?
[01:31.86] Feed yourself with my life's work
[01:32.01] How many likes is my life worth?
[01:32.29] Feed yourself on my life's work
[01:32.43] How many likes is my life worth?
[01:48.43] 
[01:32.62] I'm from the east side of America
[01:32.87] I am the, I am the, I am the sick boy
[01:33.02] I live on the west side of America
[01:33.23] I am the, I am the, I am the sick boy
[01:33.44] I'm from the east side of America
[01:33.63] They say that I am the sick boy
[01:33.89] I live on the west side of America
[01:34.09] Yeah, they call me the sick boy
[01:34.29] I am the, I am the, I am the sick boy
[01:34.46] I am the, I am the, I am the sick boy
[01:34.66] They say that I am the sick boy
[01:34.83] Yeah, they call me the sick boy