[00:01.73] I'm from the east side of America
[00:03.87] Where we choose pride over character
[00:06.45] And we can pick sides, but this is us, this is us, this is
[00:11.32] I live on the west side of America
[00:14.12] Where they spin lies into fairy dust
[00:16.78] And we can pick sides, but this is us, this is us, this is
[00:45.78] 
[00:21.49] And don't believe the narcissism
[00:23.40] When everyone projects and expect you to listen to 'em
[00:26.53] Make no mistake, I live in a prison
[00:28.66] That I built myself, it is my religion
[00:31.16] And they say that I am the sick boy
[00:33.69] Easy to say, when you don't take the risk, boy
[00:37.02] Welcome to the narcissism
[00:39.28] Where we're united under our indifference
[00:59.78] 
[00:42.58] I am the, I am the, I am the sick boy
[00:47.86] I am the, I am the, I am the sick boy
[00:53.33] They say that I am the sick boy
[00:58.53] Yeah, they call me the sick boy
[01:14.03] 
[01:02.24] Feed yourself with my life's work
[01:04.87] How many likes is my life worth?
[01:07.45] Feed yourself with my life's work
[01:09.90] How many likes is my life worth?
[01:12.48] Feed yourself with my life's work
[01:14.93] How many likes is my life worth?
[01:17.96] Feed yourself on my life's work
[01:20.00] I am the, I am the, I am the sick boy
[01:38.50] 
[01:26.17] I am the, I am the, I am the sick boy
[01:33.48] I'm from the east side of America
[01:35.41] I am the, I am the, I am the sick boy
[01:38.17] I'm from the east side of America
[01:40.50] And they call me the sick boy
[01:55.00] 
[01:43.45] I'm from the east side of America
[01:46.14] Where we choose pride over character
[01:48.55] And we can pick sides, but this is us, this is us, this is
[01:53.37] I live on the west side of America
[01:55.97] Where they spin lies into fairy dust
[01:58.84] And we can pick sides, but this is us, this is us, this is
[02:27.84] 
[02:03.57] And don't believe the narcissism
[02:05.67] When everyone projects and expect you to listen to 'em
[02:08.78] Make no mistake, I live in a prison
[02:10.83] That I built myself, it is my religion
[02:13.43] And they say that I am the sick boy
[02:16.18] Easy to say, when you don't take the risk, boy
[02:19.16] Welcome to the narcissism
[02:21.22] Where we're united under our indifference
[02:41.72] 
[02:24.17] I'm from the east side of America
[02:26.52] I am the, I am the, I am the sick boy
[02:29.17] I live on the west side of America
[02:36.30] And they call me the sick boy
[02:50.80] 
[02:39.47] Feed yourself with my life's work
[02:44.93] How many likes is my life worth?
[02:47.36] Feed yourself with my life's work
[02:49.46] How many likes is my life worth?
[02:51.51] Feed yourself with my life's work
[02:53.89] How many likes is my life worth?
[02:56.13] Feed yourself on my life's work
[02:58.72] I am the, I am the, I am the sick boy
[03:17.22] 
[03:04.67] I am the, I am the, I am the sick boy
[03:10.12] I'm from the east side of America
[03:11.43] I am the, I am the, I am the sick boy
[03:14.04] I'm from the east side of America
[03:16.53] And they call me the sick boy