[00:01.66] I'm from the east side of America
[00:02.84] Where we choose pride over character
[00:04.99] And we can pick sides, but this is us, this is us, this is
[00:07.79] I live on the west side of America
[00:10.53] Where they spin lies into fairy dust
[00:13.70] And we can pick sides, but this is us, this is us, this is
[00:42.70] 
[00:18.57] And don't believe the narcissism
[00:20.19] When everyone projects and expects you to listen to 'em
[00:21.87] Make no mistake, I live in a prison
[00:23.99] That I built myself, it is my religion
[00:26.34] And they say that I am the sick boy
[00:28.70] Easy to say, when you don't take the risk, boy
[00:51.70] 
[00:31.01] Welcome to the narcissism
[00:33.49] Where we're united under our indifference
[00:53.99] 
[00:35.31] And I'm from the east side of America
[00:38.02] Where we desensitize by hysteria
[00:40.00] And we can pick sides, but this is us, this is us, this is
[00:44.53] I live on the west side of America
[00:46.45] Where they spin lies into fairy dust
[00:48.90] And we can pick sides, but this is us, this is us, this is
[01:17.90] 
[00:53.42] I am the, I am the, I am the sick boy
[00:58.02] I am the, I am the, I am the
[01:05.55] I am the, I am the, I am the sick boy
[01:08.92] I am the, I am the, I am the
[01:22.92] 
[01:12.86] Don't believe the narcissism
[01:17.40] When everyone projects and expects you to listen to 'em
[01:19.90] Make no mistake, I live in a prison
[01:21.75] That I built myself, it is my religion
[01:23.88] And they say that I am the sick boy
[01:26.49] Easy to say, when you don't take the risk, boy
[01:28.55] Welcome to the narcissism
[01:30.84] Where we're united under our indifference
[01:51.34] 
[01:33.24] I'm from the east side of America
[01:35.84] I am the, I am the, I am the sick boy
[01:38.04] I live on the west side of America
[01:40.38] I am the, I am the, I am the sick boy
[01:58.88] 
[01:42.34] I'm from the east side of America
[01:44.51] They say that I am the sick boy
[01:46.57] I live on the west side of America
[01:48.62] And they call me the sick boy
[02:03.12] 
[01:50.42] I am the, I am the, I am the
[01:55.94] I am the, I am the, I am the sick boy
[01:59.76] I am the, I am the, I am the
[02:05.37] I am the, I am the, I am the sick boy
[02:23.87] 
[02:09.09] I live on the west side of America
[02:24.48] And they call me the sick boy
[02:38.98] 
[02:27.02] Feed yourself with my life's work
[02:28.72] How many likes in my life worth?
[02:30.68] Feed yourself with my life's work
[02:32.88] How many likes in my life worth?
[02:34.91] Feed yourself with my life's work
[02:37.40] How many likes in my life worth?
[02:39.66] Feed yourself with my life's work
[02:41.83] And they call me the sick boy