[00:00.34] I'm from the East side of America
[00:02.78] Where we choose pride over character
[00:05.85] And we can pick sides, but this is us
[00:08.60] This is us, this is
[00:18.10] 
[00:10.73] I live on the West side of America
[00:13.64] Where they spin lies into fairy dust
[00:16.38] And we can pick sides, but this is us
[00:19.05] This is us, this is
[00:28.55] 
[00:21.34] And don't believe the narcissism
[00:23.43] When everyone projects
[00:24.98] And expects you to listen to 'em
[00:26.75] Make no mistake, I live in a prison
[00:29.06] That I built myself, it is my religion
[00:48.06] 
[00:31.87] And they say that I am the sick boy
[00:34.12] Easy to say, when you don't take the risk, boy
[00:37.82] Welcome to the narcissism
[00:39.91] Yeah, we're united under our indifference
[01:00.41] 
[00:42.65] And I'm from the East side of America
[00:45.66] Where we desensitize by hysteria
[00:48.32] And we can pick sides, but this is us
[00:50.92] This is us, this is
[01:00.42] 
[00:53.64] I live on the West side of America
[00:56.22] Where they spin lies into fairy dust
[00:58.98] And we can pick sides, but this is us
[01:01.53] This is us, this is
[01:11.03] 
[01:06.23] I am the, I am the, I am the sick boy
[01:11.53] I am the, I am the, I am the sick boy
[01:15.58] (I'm from the East side of America)
[01:17.95] They say that I am the sick boy
[01:20.69] (I live on the West side of America)
[01:22.75] And they call me the sick boy
[01:37.25] 
[01:25.50] Don't believe the narcissism
[01:27.47] When everyone projects
[01:28.99] And expects you to listen to 'em
[01:30.68] Make no mistake, I live in a prison
[01:32.91] That I built myself, it is my religion
[01:51.91] 
[01:35.44] And they say that I am the sick boy
[01:38.28] Easy to say, when you don't take the risk, boy
[01:41.67] Welcome to the narcissism
[01:43.86] Where we're united under our indifference
[02:04.36] 
[01:46.02] Feed yourself with my life's work
[01:49.05] How many likes is my life worth?
[01:51.92] Feed yourself with my life's work
[01:54.87] How many likes is my life worth?
[01:57.31] Feed yourself with my life's work
[01:59.96] How many likes is my life worth?
[02:02.78] Feed yourself on my life's work
[02:05.33] How many likes is my life worth?
[02:21.33] 
[02:08.09] I'm from the East side of America
[02:10.56] I am the, I am the, I am the sick boy
[02:13.46] I live on the West side of America
[02:15.91] I am the, I am the, I am the sick boy
[02:18.79] I'm from the East side of America
[02:21.48] They say that I am a sick boy
[02:35.98] 
[02:24.40] I live on the West side of America
[02:26.92] Yeah, they call me the sick boy
[02:31.50] I am the, I am the, I am the sick boy
[02:36.83] I am the, I am the, I am the sick boy
[02:43.09] They say that I am the sick boy
[02:48.16] Yeah, they call me the sick boy