[00:00.33] I'm from the East side of America
[00:02.72] Where we choose pride over character
[00:05.84] And we can pick sides, but this is us
[00:08.52] This is us, this is
[00:18.02] 
[00:10.78] I live on the West side of America
[00:13.62] Where they spin lies into fairy dust
[00:16.33] And we can pick sides, but this is us
[00:19.03] This is us, this is
[00:28.53] 
[00:21.39] And don't believe the narcissism
[00:23.45] When everyone projects
[00:24.99] And expects you to listen to 'em
[00:26.74] Make no mistake, I live in a prison
[00:29.10] That I built myself, it is my religion
[00:48.10] 
[00:31.87] And they say that I am the sick boy
[00:34.18] Easy to say, when you don't take the risk, boy
[00:37.89] Welcome to the narcissism
[00:39.91] Yeah, we're united under our indifference
[01:00.41] 
[00:42.64] And I'm from the East side of America
[00:45.67] Where we desensitize by hysteria
[00:48.36] And we can pick sides, but this is us
[00:50.96] This is us, this is
[01:00.46] 
[00:53.62] I live on the West side of America
[00:56.25] Where they spin lies into fairy dust
[00:58.92] And we can pick sides, but this is us
[01:01.58] This is us, this is
[01:11.08] 
[01:06.21] I am the, I am the, I am the sick boy
[01:11.55] I am the, I am the, I am the sick boy
[01:15.58] (I'm from the East side of America)
[01:17.93] They say that I am the sick boy
[01:20.69] (I live on the West side of America)
[01:22.76] And they call me the sick boy
[01:37.26] 
[01:25.47] Don't believe the narcissism
[01:27.42] When everyone projects
[01:28.99] And expects you to listen to 'em
[01:30.67] Make no mistake, I live in a prison
[01:32.99] That I built myself, it is my religion
[01:51.99] 
[01:35.42] And they say that I am the sick boy
[01:38.21] Easy to say, when you don't take the risk, boy
[01:41.63] Welcome to the narcissism
[01:43.89] Where we're united under our indifference
[02:04.39] 
[01:46.07] Feed yourself with my life's work
[01:49.03] How many likes is my life worth?
[01:51.93] Feed yourself with my life's work
[01:54.85] How many likes is my life worth?
[01:57.30] Feed yourself with my life's work
[01:59.92] How many likes is my life worth?
[02:02.74] Feed yourself on my life's work
[02:05.31] How many likes is my life worth?
[02:21.31] 
[02:08.04] I'm from the East side of America
[02:10.53] I am the, I am the, I am the sick boy
[02:13.47] I live on the West side of America
[02:15.91] I am the, I am the, I am the sick boy
[02:18.74] I'm from the East side of America
[02:21.43] They say that I am a sick boy
[02:35.93] 
[02:24.34] I live on the West side of America
[02:26.92] Yeah, they call me the sick boy
[02:31.54] I am the, I am the, I am the sick boy
[02:36.89] I am the, I am the, I am the sick boy
[02:43.00] They say that I am the sick boy
[02:48.18] Yeah, they call me the sick boy