[00:00.03] I'm from the East side of America
[00:03.13] Where we choose pride over character
[00:05.88] And we can pick sides, but this is us
[00:08.76] This is us, this is
[00:18.26] 
[00:11.02] I live on the West side of America
[00:13.87] Where they spin lies into fairy dust
[00:16.62] And we can pick sides, but this is us
[00:19.16] This is us, this is
[00:28.66] 
[00:21.30] And don't believe the narcissism
[00:23.47] When everyone projects
[00:25.03] And expects you to listen to 'em
[00:26.76] Make no mistake, I live in a prison
[00:28.96] That I built myself, it is my religion
[00:47.96] 
[00:31.51] And they say that I am the sick boy
[00:34.79] Easy to say, when you don't take the risk, boy
[00:37.53] Welcome to the narcissism
[00:39.82] Yeah, we're united under our indifference
[01:00.32] 
[00:42.87] And I'm from the East side of America
[00:45.22] Where we desensitize by hysteria
[00:48.13] And we can pick sides, but this is us
[00:51.04] This is us, this is
[01:00.54] 
[00:53.53] I live on the West side of America
[00:56.09] Where they spin lies into fairy dust
[00:58.99] And we can pick sides, but this is us
[01:01.49] This is us, this is
[01:10.99] 
[01:06.26] I am the, I am the, I am the sick boy
[01:11.66] I am the, I am the, I am the sick boy
[01:14.74] (I'm from the East side of America)
[01:17.55] They say that I am the sick boy
[01:20.05] (I live on the West side of America)
[01:22.72] And they call me the sick boy
[01:37.22] 
[01:25.77] Don't believe the narcissism
[01:27.38] When everyone projects
[01:28.90] And expects you to listen to 'em
[01:30.54] Make no mistake, I live in a prison
[01:32.90] That I built myself, it is my religion
[01:51.90] 
[01:36.07] And they say that I am the sick boy
[01:38.76] Easy to say, when you don't take the risk, boy
[01:41.77] Welcome to the narcissism
[01:43.97] Where we're united under our indifference
[02:04.47] 
[01:46.73] Feed yourself with my life's work
[01:49.10] How many likes is my life worth?
[01:52.03] Feed yourself with my life's work
[01:54.70] How many likes is my life worth?
[01:57.12] Feed yourself with my life's work
[02:00.03] How many likes is my life worth?
[02:02.74] Feed yourself on my life's work
[02:05.14] How many likes is my life worth?
[02:21.14] 
[02:08.11] I'm from the East side of America
[02:10.56] I am the, I am the, I am the sick boy
[02:13.78] I live on the West side of America
[02:15.96] I am the, I am the, I am the sick boy
[02:18.99] I'm from the East side of America
[02:21.17] They say that I am a sick boy
[02:35.67] 
[02:24.15] I live on the West side of America
[02:26.88] Yeah, they call me the sick boy
[02:31.74] I am the, I am the, I am the sick boy
[02:36.82] I am the, I am the, I am the sick boy
[02:42.42] They say that I am the sick boy
[02:47.98] Yeah, they call me the sick boy