[00:00.80] Take a breath and tear it apart
[00:04.40] See things crystal clear
[00:08.02] And then scream against me
[00:11.59] Hurt me beat me
[00:19.09] 
[00:14.25] We were just joking like clowns
[00:17.52] Handling life and letting it drown
[00:20.61] "Are you kidding me?"
[00:25.82] I heard myself loud
[00:27.29] Because I shouldn't let you go
[00:30.28] Can't be waiting anymore
[00:42.28] 
[00:31.65] I've got enough of senseless cries
[00:37.35] It's not easy to break through
[00:40.72] But then scream against me
[00:45.35] Hurt me beat me
[00:52.85] 
[00:48.20] Stand beside me
[00:52.99] Let me see what those hands hide
[00:56.56] Don't be scared about me
[00:59.39] I am here just to see you die
[01:13.89] 
[01:04.75] White dressed angel let me try to take you high
[01:08.18] Take you as high as i can fly
[01:22.68] 
[01:16.22] Stand beside me
[01:33.36] Let me see what it tastes like
[01:35.87] Don't be scared about me
[01:40.22] I am here just to see you die
[01:54.72] 
[01:43.25] I committed suicide
[02:02.35] I just died to see you cry
[02:07.04] But don't blame me
[02:09.59] That's my only sweet laugh
[02:14.25] So don't blame me
[02:19.09] I couldn't reach the afterlife
[02:21.82] So don't hate me
[02:26.44] Because i've never felt your heart beating
[02:29.89] Then I fucked up mine
[02:40.39] 
[02:33.35] White dressed angel let me try to take you high
[02:36.74] Take you as high as i can fly
[02:51.24] 
[02:46.84] Writing desperation through heartache and joyful smiles
[02:52.48] Blue and happy at the same time